<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    #border{
    
    height:920px;
    width:740px;
    border-style:solid;
    background-color:yellow;
    padding: 0px 20px 0px 80px;
}
#double{
    padding: 10px;
    height: 820px;
    width: 650px;
    background-color: white;
    border-style:  double;
    border-color: blue;
    
    
}
body{
    padding: 0px 150px 0px 100px;
}


h2{
    color: blue;
}
aside{
    
    display: inline;
    
}
img{
    float: left;
    padding: 10px;
}
#para{
    float: right;
    color: blue;

}
hr{
    border-color: blue;
    border-style: 5px solid ;
}
footer{
    text-align: center;
}



    </style>
</head>
<body>
    <div id="border">
        <div id="double">
        <h2>Andrew Ross Sorkin,author of Too Big to fall</h2>
    <h3>November 2015</h3>
    
    <img src="./images/Andrew ross sorkin.jpg" >
    <aside>
        <p>New York Times columnist and author,Andrew Ross Sorkin,has been described as "the most famous financial journalist of his generation" A leading voice on Wall Street and corporate America,his New York Times bestseller,Too Big to Fall,was the first true,behind-the-scenes,moment-by-moment account of how that that financial crisis developed into a global tsunami. </p> 
        <p>The Economics,The Financial Times,and Business Week all named Too Big To Fail 2009.The book was adapted as a movie by HBO Films and premiered on HBO on May 23,2011.The film was directed by Curtis Handson,and the screenplay was written by peter Gould</p>
    </aside>
    <h2>Praise for Too Big to Fail</h2>
    <p>"Vigorously reported,superly organized...for those of us who didn't pursue MBAs and have the penny-ante salaries to prove it."</p>
    <p id="para">Julia Keller,Chicago Tribune</p>
    <p>"Sorkin's prodigious reporting and lively writing put the reader in the room for some of the biggest-dollar conference in history.It's an entertaining,brisk book."</p>
    <p id="para">Paul M.Barrett,The New York Times Book Review</p> <br>
    <h2>The cast of the movie:Too Big to Fail</h2> 
    <ul>
        <li>William Hurt as Hank Paulson</li>
        <li>Paul Giamatti as Ben Bernanke</li>
        <li>Billy Crudup as timothy Geithner</li>
        <li>Edward Asner as Warren Buffet</li>
        
    </ul>
    <hr>
    <footer>
        <h4>Prepared by:Your Name</h4> 
        <h4>Date:Today's Date</h4></footer>


    </footer>


</div>
       
    </div>
    

    
</body>
</html>